emulate -L zsh

local encoding

case "$1" in
    (-e)
    shift

    encoding="$1"
    shift
    ;;
esac

local locale

for locale ("${argv[@]}"); do
  local -a locales
  macos:locale:similar-to locales "$locale"

  if [ ! -z "$encoding" ]; then
    local l="$locale.$encoding"
    if [[ ${locales[(i)$l]} -le ${#locales} ]]; then
      print -n -- "$l"
      return 0
    fi
  fi

  local l="$locale"
  if [[ ${locales[(i)$l]} -le ${#locales} ]]; then
    print -n -- "$l"
    return 0
  fi
done

return 1

# vim: ft=zsh sts=2 ts=2 sw=2 et fdm=marker fmr={{{,}}}
