if (( $+2 )) && [[ "$1" = filtered ]]; then
    typeset -ga filtered
else
    local -a filtered
fi
filtered=()

function {
    local -a locales
    macos:locale:availables locales
    local filter

    if (( $+2 )); then
        filter="$2"
    else
        filter="$1"
    fi

    local locale

    for locale ("${locales[@]}"); do
        if [ "$filter" = "$locale" ] || [ "$filter." = "${locale:0:$((${#filter} + 1))}" ]; then
            filtered+=("$locale")
        fi
    done
} "$@"

if (( $+2 )); then
    [[ "$1" != filtered ]] && \
        set -A "$1" "${filtered[@]}"
else
    print -l -- "${filtered[@]}"
fi


# vim: ft=zsh sts=2 ts=2 sw=2 et fdm=marker fmr={{{,}}}
