alias md="mkdir"
alias gcc="gcc -Wall -Wextra -ansi -pedantic -pedantic-errors -O2 -march=native -pipe"
alias g++="g++ -Wall -Wextra -ansi -pedantic -pedantic-errors -O2 -march=native -pipe"
alias cd..="cd .."
alias ping="ping -c4"
alias pkill="pkill -9 -u ${USER}"
alias getip='curl -s http://checkip.dyndns.org/ | grep --color=no -Po '\''((2([0-4]\d|5[0-5])|1?\d?\d)\.){3}(2([0-4]\d|5[0-5])|1?\d?\d)'\'
alias diff="diff -ruEbBN"
if is-command less; then
  alias less="less -R"
fi
alias -g L='|$PAGER'
alias -g S="&>/dev/null"
alias multidownload='aria2c -j16 -s16 -c --file-allocation=none -m0 --max-connection-per-server=16 --min-split-size=5M --summary-interval=60 -t5'

if is-command xprop; then
  alias getrule="xprop | awk '/^WM_CLASS/{sub(/.* =/, \"instance:\"); sub(/,/, \"\\nclass:\"); print} /^WM_NAME/{sub(/.* =/, \"title:\"); print}'"
fi

if is-function fork; then
  alias fork="nocorrect fork"
fi

alias respawn="zoppo:restart"

if is-command exa; then
  alias ls='command exa --color=auto --icons --group --links'
fi

if is-command nvim; then
  alias vim=nvim
elif is-command neovim; then
  alias vim=neovim
fi

if is-command batcat; then
  alias bat=batcat
fi

if is-command btm; then
  alias top=btm
  alias htop=btm
fi

if is-command tokie; then
  alias cloc=tokei
fi

alias+ cp '--reflink=auto'

if is-command celluloid; then
  alias mpv=celluloid
fi

if is-command bfs; then
  alias find=bfs
fi

# vim: set ft=zsh sts=2 ts=2 sw=2 et:
