# vim:syn=zsh

alias md="mkdir"
alias gcc="gcc -Wall -Wextra -ansi -pedantic -pedantic-errors -O2 -march=native -pipe"
alias g++="g++ -Wall -Wextra -ansi -pedantic -pedantic-errors -O2 -march=native -pipe"
alias cd..="cd .."
alias sprunge="curl -sF 'sprunge=<-' http://sprunge.us"
alias lsexe="ls *(*)"
alias ping="ping -c4"
alias pkill="pkill -9 -u ${USER}"
alias getip='curl -s http://checkip.dyndns.org/ | grep --color=no -Po '\''((2([0-4]\d|5[0-5])|1?\d?\d)\.){3}(2([0-4]\d|5[0-5])|1?\d?\d)'\'
alias diff="diff -ruEbBN"
alias less="less -R"
alias -g L='|less'
alias -g S="&>/dev/null"
alias dir_summary="du -s * | sort -nr | histogram -b"
alias multidownload='aria2c -j16 -s16 -c --file-allocation=none -m0 --max-connection-per-server=16 --min-split-size=5M --summary-interval=60 -t5'

if (( $+commands[xprop] )); then
  alias getrule="xprop | awk '/^WM_CLASS/{sub(/.* =/, \"instance:\"); sub(/,/, \"\\nclass:\"); print} /^WM_NAME/{sub(/.* =/, \"title:\"); print}'"
fi
if (( $+commands[systemctl] )); then
  alias reboot="systemctl reboot"
elif (( $+commands[shutdown] )); then
  alias reboot="shutdown -rf now"
fi

if (( $+commands[sudo] )); then
  if (( $+commands[ntpdate] )); then
    alias upDate="sudo ntpdate 0.it.pool.ntp.org"
  fi
fi

if (( $+functions[fork] )); then
  alias fork="nocorrect fork"
fi

if (( $+commands[packer-color] )); then
  alias packer=packer-color
elif (( $+commands[packer] )); then
  alias packer-color=packer
fi
if (( $+commands[pacman-color] )); then
  alias pacman=pacman-color
elif (( $+commands[pacman] )); then
  alias pacman-color=pacman
fi

alias respawn="zoppo:restart"

if (( $+commands[exa] )); then
  alias ls='command exa --color=auto'
fi
