# vim:syn=zsh
eval `dircolors`

export HOSTTYPE="$(uname -m)"
export INTEL_BATCH=1
export LD_LIBRARY_PATH="/usr/lib:/usr/local/lib:/usr/lib/jvm/java-7-openjdk/jre/lib/amd64/:."
export MAIL="${HOME}/Mail/Inbox"
export MAILPATH="${HOME}/Mail"
export PATH="/usr/lib/ccache/bin:${HOME}/bin:/usr/sbin:/sbin:/usr/share/java/apache-ant/bin:${PATH}:${HOME}/.gem/ruby/2.0.0/bin:$(npm bin)"
export PLAYER="mplayer"
export MBOX_DAEMON_DIR=~/Mail
export MBOX_DAEMON_BOXES="Facebook,Inbox"
export MBOX_DAEMON_EVERY="300"
export ALARM="/music/Dargen D'Amico/D' (parte seconda)/05 - In Loop (La forma di un cuore) (feat. Two Fingerz).mp3"
if which x11-ssh-askpass &>/dev/null
then
  export SSH_ASKPASS="$(which x11-ssh-askpass)"
elif [ -e '/usr/lib/ssh/x11-ssh-askpass' ]
then
  export SSH_ASKPASS="/usr/lib/ssh/x11-ssh-askpass"
fi
export WINEARCH="win32"
export COUNTRY="Italy"
export WIIDEV="/opt/devkitpro/devkitPPC"

unset RUBYOPT
[ -d /usr/local/bin/flex/bin ] && PATH="${PATH}:/usr/local/bin/flex/bin"
export PATH
export GDK_USE_XFT=1
export CLOJURE_JAVA=drip

if [[ "${TERM}" == *screen* ]]; then
  export TERM="screen-256color"
elif [[ "${TERM}" == *xterm* || "${TERM}" == *rxvt* ]]; then
  export TERM="xterm-256color"
fi
export TCLLIBPATH="${HOME}/.tcl/lib"
export GOPATH="$HOME/go"

export ANDROID_SDK="$ANDROID_HOME"
