function {
    local ZSHDIR="${${(%):-%x}:a:P:h}"
    zstyle ':zoppo:path' plugins "$ZSHDIR/zoppo/plugins" "$ZSHDIR/plugins"
    zstyle ':zoppo:path' prompts "$ZSHDIR/zoppo/prompts" "$ZSHDIR/prompts"
}

zstyle ':zoppo:*:*' color 'yes'

zstyle ':zoppo:plugin:utility:grep' colors 'sl=97;48;5;236:cx=37;40:mt=30;48;5;186:fn=38;5;197:ln=38;5;154:bn=38;5;141:se=38;5;81'
zstyle ':zoppo:plugin:utility:fork' enable 'no'
zstyle ':zoppo:plugin:utility:math' enable 'no'

zstyle ':zoppo:plugin:agent:ssh' enable 'no'
zstyle ':zoppo:plugin:agent:gpg' enable 'no'

zstyle ':zoppo:plugin:ruby:rbenv' enable 'yes'
if is-command rbenv; then
    zstyle ':zoppo:plugin:ruby:rbenv' path =rbenv
fi

zstyle ':zoppo:plugin:haskell:ghcup' enable 'yes'

zstyle ':zoppo:plugin:editor' mode vi

zstyle ':zoppo:plugin:node:nvm' enable 'yes'

function {
    local -a plugins=(
        'agent'
        'history'
        'utility'
        'editor'
        'syntax-highlight'
        'archive'
        'python'
        'ocaml'
        'ruby'
        'rust'
        'node'
        'haskell'
        'history-substring-search'
        'command-not-found'
        'my-completion'
        'completion'
        'sudo'
        'autosuggestions'

        'converters'
        'daemons'
        'internet'
        'system'
    )

    os:is-macos && plugins+=('macos')
    [ -d /etc/nixos ] && plugins+=('nix')

    zstyle ':zoppo:load' plugins "${plugins[@]}"
}

zstyle ':zoppo' prompt 'pure'

function {
    local -a envs=(
        'system'
        'editors'
    )

    [ -f "/etc/arch-release" ] && envs+=('arch')

    zstyle ':zoppo:plugin:sudo' environments "${envs[@]}"
}

zstyle ':zoppo:plugin:archive' disable

# vim: set ft=zsh sts=2 ts=2 sw=2 et:
