zstyle ':zoppo:path' plugins "${${:-"$(path:base)"}:a:h}"/plugins "${${:-"$(path:base)/.."}:a:h}"/plugins
zstyle ':zoppo:path' prompts "${${:-"$(path:base)"}:a:h}"/prompts

zstyle ':zoppo:*:*' color 'yes'

zstyle ':zoppo:plugin:agent:ssh' enable 'no'
zstyle ':zoppo:plugin:agent:gpg' enable 'no'

zstyle ':zoppo:plugin:utility:math' enable 'no'

if is-command rbenv; then
  zstyle ':zoppo:plugin:ruby:rbenv' path =rbenv
fi

zstyle ':zoppo:plugin:ruby:rbenv' enable 'yes'

function {
  local -a plugins=(
    'agent'
    'history'
    'utility'
    'editor'
    'syntax-highlight'
    'archive'
    'python'
    'ruby'
    'node'
    'fasd'
    'history-substring-search'
    'command-not-found'
    'completion'
    'sudo'

    'converters'
    'daemons'
    'internet'
    'system'
  )

  os:is-macos && plugins+=('macos')

  zstyle ':zoppo:load' plugins "${plugins[@]}"
}

zstyle ':zoppo' prompt 'borra' 'bluesky'
zdefault ':zoppo:prompt:borra' plugins 'userhost' 'pts' 'vcs-info'

function {
  local -a envs=(
    'utils'
    'system'
    'editors'
  )

  [ -f "/etc/arch-release" ] && envs+=('arch')

  zstyle ':zoppo:plugin:sudo' environments "${envs[@]}"
}

zstyle ':zoppo:plugin:archive' disable

# vim: set ft=zsh sts=2 ts=2 sw=2 et:
