local -A REPLY
local page referer stream rtmp_path
local usage="USAGE: $0 [-r REFERER] URL"

setopt LOCAL_OPTIONS BASH_REMATCH

if (( $# == 1 )); then
  page="$1"
elif (( $# == 3 )) && [[ "$1" == '-r' ]]; then
  referer="$2"
  page="$3"
else
  print "$usage" >&2
  return 1
fi

if [[ "$page" -pcre-match '^https?://(www\.)?liveflash.tv/embedplayer/(.+?)/\d+/\d+/\d+$' ]]; then
  rtmp_path="$BASH_REMATCH[3]"
else
  print "Invalid video link" >&2
  return 1
fi

local -a PP

if [[ -n "$referer" ]]; then
  PP=(curl -sLH "Referer: $referer" "$page")
else
  PP=(curl -sL "$page")
fi

if [[ "$(${PP})" -pcre-match "'FlashVars',\\s*'(.+?)'" ]]; then
  www-form-urlencoded "$BASH_REMATCH[2]"
  if [[ -n "$REPLY[id]" ]]; then
    rtmp_path+="?id=$REPLY[id]"
  else
    print "Invalid video link" >&2
    return 1
  fi
else
  print "Invalid video link" >&2
  return 1
fi

www-form-urlencoded "$(curl -sL http://www.liveflash.tv:1935/loadbalancer)"
if [[ -n "$REPLY[redirect]" ]]; then
  stream="rtmp://$REPLY[redirect]/stream"
else
  print "Can't get rtmp stream link" >&2
  return 1
fi

rtmpdump -v -r "$stream" -W 'http://www.liveflash.tv/resources/scripts/eplayer.swf' -p "$page" -y "$rtmp_path" | mpv -

# vim: ft=zsh sts=2 ts=2 sw=2 et fdm=marker fmr={{{,}}}
